<!DOCTYPE html>
<html>
<head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('../../../themes/redesign/dok-icons/fontello.eot?43749710');
      src: url('../../../themes/redesign/dok-icons/fontello.eot?43749710#iefix') format('embedded-opentype'),
      url('../../../themes/redesign/dok-icons/fontello.woff?43749710') format('woff'),
      url('../../../themes/redesign/dok-icons/fontello.ttf?43749710') format('truetype'),
      url('../../../themes/redesign/dok-icons/fontello.svg?43749710#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
  </style>
  <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
  <script>
    function toggleCodes(on) {
      var obj = document.getElementById('icons');

      if (on) {
        obj.className += ' codesOn';
      } else {
        obj.className = obj.className.replace(' codesOn', '');
      }
    }
  </script>
</head>
<body>
<div class="container header">
  <h1>fontello <small>font demo</small></h1>
  <label class="switch">
    <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
  </label>
</div>
<div class="container" id="icons">
  <div class="row">
    <div class="span3" title="Code: 0xe800">
      <i class="demo-icon icon-ic-add">&#xe800;</i> <span class="i-name">icon-ic-add</span><span class="i-code">0xe800</span>
    </div>
    <div class="span3" title="Code: 0xe801">
      <i class="demo-icon icon-ic-ai">&#xe801;</i> <span class="i-name">icon-ic-ai</span><span class="i-code">0xe801</span>
    </div>
    <div class="span3" title="Code: 0xe802">
      <i class="demo-icon icon-ic-air-filter">&#xe802;</i> <span class="i-name">icon-ic-air-filter</span><span class="i-code">0xe802</span>
    </div>
    <div class="span3" title="Code: 0xe803">
      <i class="demo-icon icon-ic-arrow-back">&#xe803;</i> <span class="i-name">icon-ic-arrow-back</span><span class="i-code">0xe803</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe804">
      <i class="demo-icon icon-ic-arrow-downward">&#xe804;</i> <span class="i-name">icon-ic-arrow-downward</span><span class="i-code">0xe804</span>
    </div>
    <div class="span3" title="Code: 0xe805">
      <i class="demo-icon icon-ic-arrow-drop-down">&#xe805;</i> <span class="i-name">icon-ic-arrow-drop-down</span><span class="i-code">0xe805</span>
    </div>
    <div class="span3" title="Code: 0xe806">
      <i class="demo-icon icon-ic-arrow-drop-up">&#xe806;</i> <span class="i-name">icon-ic-arrow-drop-up</span><span class="i-code">0xe806</span>
    </div>
    <div class="span3" title="Code: 0xe807">
      <i class="demo-icon icon-ic-arrow-forward">&#xe807;</i> <span class="i-name">icon-ic-arrow-forward</span><span class="i-code">0xe807</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe808">
      <i class="demo-icon icon-ic-arrow-upward">&#xe808;</i> <span class="i-name">icon-ic-arrow-upward</span><span class="i-code">0xe808</span>
    </div>
    <div class="span3" title="Code: 0xe809">
      <i class="demo-icon icon-ic-brake-fluid">&#xe809;</i> <span class="i-name">icon-ic-brake-fluid</span><span class="i-code">0xe809</span>
    </div>
    <div class="span3" title="Code: 0xe80a">
      <i class="demo-icon icon-ic-cached">&#xe80a;</i> <span class="i-name">icon-ic-cached</span><span class="i-code">0xe80a</span>
    </div>
    <div class="span3" title="Code: 0xe80b">
      <i class="demo-icon icon-ic-calendar">&#xe80b;</i> <span class="i-name">icon-ic-calendar</span><span class="i-code">0xe80b</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe80c">
      <i class="demo-icon icon-ic-callback">&#xe80c;</i> <span class="i-name">icon-ic-callback</span><span class="i-code">0xe80c</span>
    </div>
    <div class="span3" title="Code: 0xe80d">
      <i class="demo-icon icon-ic-callback-outline">&#xe80d;</i> <span class="i-name">icon-ic-callback-outline</span><span class="i-code">0xe80d</span>
    </div>
    <div class="span3" title="Code: 0xe80e">
      <i class="demo-icon icon-ic-car-repair">&#xe80e;</i> <span class="i-name">icon-ic-car-repair</span><span class="i-code">0xe80e</span>
    </div>
    <div class="span3" title="Code: 0xe80f">
      <i class="demo-icon icon-ic-catalog">&#xe80f;</i> <span class="i-name">icon-ic-catalog</span><span class="i-code">0xe80f</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe810">
      <i class="demo-icon icon-ic-checkbox-checked-fill">&#xe810;</i> <span class="i-name">icon-ic-checkbox-checked-fill</span><span class="i-code">0xe810</span>
    </div>
    <div class="span3" title="Code: 0xe811">
      <i class="demo-icon icon-ic-chevron">&#xe811;</i> <span class="i-name">icon-ic-chevron</span><span class="i-code">0xe811</span>
    </div>
    <div class="span3" title="Code: 0xe812">
      <i class="demo-icon icon-ic-chevron-down">&#xe812;</i> <span class="i-name">icon-ic-chevron-down</span><span class="i-code">0xe812</span>
    </div>
    <div class="span3" title="Code: 0xe813">
      <i class="demo-icon icon-ic-chevron-left">&#xe813;</i> <span class="i-name">icon-ic-chevron-left</span><span class="i-code">0xe813</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe814">
      <i class="demo-icon icon-ic-chevron-top">&#xe814;</i> <span class="i-name">icon-ic-chevron-top</span><span class="i-code">0xe814</span>
    </div>
    <div class="span3" title="Code: 0xe815">
      <i class="demo-icon icon-ic-clear">&#xe815;</i> <span class="i-name">icon-ic-clear</span><span class="i-code">0xe815</span>
    </div>
    <div class="span3" title="Code: 0xe816">
      <i class="demo-icon icon-ic-close">&#xe816;</i> <span class="i-name">icon-ic-close</span><span class="i-code">0xe816</span>
    </div>
    <div class="span3" title="Code: 0xe817">
      <i class="demo-icon icon-ic-cloudy">&#xe817;</i> <span class="i-name">icon-ic-cloudy</span><span class="i-code">0xe817</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe818">
      <i class="demo-icon icon-ic-comparison">&#xe818;</i> <span class="i-name">icon-ic-comparison</span><span class="i-code">0xe818</span>
    </div>
    <div class="span3" title="Code: 0xe819">
      <i class="demo-icon icon-ic-content-copy">&#xe819;</i> <span class="i-name">icon-ic-content-copy</span><span class="i-code">0xe819</span>
    </div>
    <div class="span3" title="Code: 0xe81a">
      <i class="demo-icon icon-ic-coolant">&#xe81a;</i> <span class="i-name">icon-ic-coolant</span><span class="i-code">0xe81a</span>
    </div>
    <div class="span3" title="Code: 0xe81b">
      <i class="demo-icon icon-ic-cup">&#xe81b;</i> <span class="i-name">icon-ic-cup</span><span class="i-code">0xe81b</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe81c">
      <i class="demo-icon icon-ic-delete-outline">&#xe81c;</i> <span class="i-name">icon-ic-delete-outline</span><span class="i-code">0xe81c</span>
    </div>
    <div class="span3" title="Code: 0xe81d">
      <i class="demo-icon icon-ic-edit">&#xe81d;</i> <span class="i-name">icon-ic-edit</span><span class="i-code">0xe81d</span>
    </div>
    <div class="span3" title="Code: 0xe81e">
      <i class="demo-icon icon-ic-email">&#xe81e;</i> <span class="i-name">icon-ic-email</span><span class="i-code">0xe81e</span>
    </div>
    <div class="span3" title="Code: 0xe81f">
      <i class="demo-icon icon-ic-error">&#xe81f;</i> <span class="i-name">icon-ic-error</span><span class="i-code">0xe81f</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe820">
      <i class="demo-icon icon-ic-eye">&#xe820;</i> <span class="i-name">icon-ic-eye</span><span class="i-code">0xe820</span>
    </div>
    <div class="span3" title="Code: 0xe821">
      <i class="demo-icon icon-ic-face">&#xe821;</i> <span class="i-name">icon-ic-face</span><span class="i-code">0xe821</span>
    </div>
    <div class="span3" title="Code: 0xe822">
      <i class="demo-icon icon-ic-feature-delivery">&#xe822;</i> <span class="i-name">icon-ic-feature-delivery</span><span class="i-code">0xe822</span>
    </div>
    <div class="span3" title="Code: 0xe823">
      <i class="demo-icon icon-ic-filter-list">&#xe823;</i> <span class="i-name">icon-ic-filter-list</span><span class="i-code">0xe823</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe824">
      <i class="demo-icon icon-ic-garage">&#xe824;</i> <span class="i-name">icon-ic-garage</span><span class="i-code">0xe824</span>
    </div>
    <div class="span3" title="Code: 0xe825">
      <i class="demo-icon icon-ic-garage-vehicle">&#xe825;</i> <span class="i-name">icon-ic-garage-vehicle</span><span class="i-code">0xe825</span>
    </div>
    <div class="span3" title="Code: 0xe826">
      <i class="demo-icon icon-ic-gasoline-filter">&#xe826;</i> <span class="i-name">icon-ic-gasoline-filter</span><span class="i-code">0xe826</span>
    </div>
    <div class="span3" title="Code: 0xe827">
      <i class="demo-icon icon-ic-gas-station">&#xe827;</i> <span class="i-name">icon-ic-gas-station</span><span class="i-code">0xe827</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe828">
      <i class="demo-icon icon-ic-groups">&#xe828;</i> <span class="i-name">icon-ic-groups</span><span class="i-code">0xe828</span>
    </div>
    <div class="span3" title="Code: 0xe829">
      <i class="demo-icon icon-ic-handyman">&#xe829;</i> <span class="i-name">icon-ic-handyman</span><span class="i-code">0xe829</span>
    </div>
    <div class="span3" title="Code: 0xe82a">
      <i class="demo-icon icon-ic-heart">&#xe82a;</i> <span class="i-name">icon-ic-heart</span><span class="i-code">0xe82a</span>
    </div>
    <div class="span3" title="Code: 0xe82b">
      <i class="demo-icon icon-ic-heart-empty">&#xe82b;</i> <span class="i-name">icon-ic-heart-empty</span><span class="i-code">0xe82b</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe82c">
      <i class="demo-icon icon-ic-help">&#xe82c;</i> <span class="i-name">icon-ic-help</span><span class="i-code">0xe82c</span>
    </div>
    <div class="span3" title="Code: 0xe82d">
      <i class="demo-icon icon-ic-help-outlined">&#xe82d;</i> <span class="i-name">icon-ic-help-outlined</span><span class="i-code">0xe82d</span>
    </div>
    <div class="span3" title="Code: 0xe82e">
      <i class="demo-icon icon-ic-history">&#xe82e;</i> <span class="i-name">icon-ic-history</span><span class="i-code">0xe82e</span>
    </div>
    <div class="span3" title="Code: 0xe82f">
      <i class="demo-icon icon-ic-history-table">&#xe82f;</i> <span class="i-name">icon-ic-history-table</span><span class="i-code">0xe82f</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe830">
      <i class="demo-icon icon-ic-info">&#xe830;</i> <span class="i-name">icon-ic-info</span><span class="i-code">0xe830</span>
    </div>
    <div class="span3" title="Code: 0xe831">
      <i class="demo-icon icon-ic-info-outlined">&#xe831;</i> <span class="i-name">icon-ic-info-outlined</span><span class="i-code">0xe831</span>
    </div>
    <div class="span3" title="Code: 0xe832">
      <i class="demo-icon icon-ic-local-shipping">&#xe832;</i> <span class="i-name">icon-ic-local-shipping</span><span class="i-code">0xe832</span>
    </div>
    <div class="span3" title="Code: 0xe833">
      <i class="demo-icon icon-ic-location-outline">&#xe833;</i> <span class="i-name">icon-ic-location-outline</span><span class="i-code">0xe833</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe834">
      <i class="demo-icon icon-ic-logo-small">&#xe834;</i> <span class="i-name">icon-ic-logo-small</span><span class="i-code">0xe834</span>
    </div>
    <div class="span3" title="Code: 0xe835">
      <i class="demo-icon icon-ic-menu">&#xe835;</i> <span class="i-name">icon-ic-menu</span><span class="i-code">0xe835</span>
    </div>
    <div class="span3" title="Code: 0xe836">
      <i class="demo-icon icon-ic-menu-open">&#xe836;</i> <span class="i-name">icon-ic-menu-open</span><span class="i-code">0xe836</span>
    </div>
    <div class="span3" title="Code: 0xe837">
      <i class="demo-icon icon-ic-notifications">&#xe837;</i> <span class="i-name">icon-ic-notifications</span><span class="i-code">0xe837</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe838">
      <i class="demo-icon icon-ic-notifications-off">&#xe838;</i> <span class="i-name">icon-ic-notifications-off</span><span class="i-code">0xe838</span>
    </div>
    <div class="span3" title="Code: 0xe839">
      <i class="demo-icon icon-ic-odometr">&#xe839;</i> <span class="i-name">icon-ic-odometr</span><span class="i-code">0xe839</span>
    </div>
    <div class="span3" title="Code: 0xe83a">
      <i class="demo-icon icon-ic-oil">&#xe83a;</i> <span class="i-name">icon-ic-oil</span><span class="i-code">0xe83a</span>
    </div>
    <div class="span3" title="Code: 0xe83b">
      <i class="demo-icon icon-ic-oil-filter">&#xe83b;</i> <span class="i-name">icon-ic-oil-filter</span><span class="i-code">0xe83b</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe83c">
      <i class="demo-icon icon-ic-payment">&#xe83c;</i> <span class="i-name">icon-ic-payment</span><span class="i-code">0xe83c</span>
    </div>
    <div class="span3" title="Code: 0xe83d">
      <i class="demo-icon icon-ic-pay-parts-card">&#xe83d;</i> <span class="i-name">icon-ic-pay-parts-card</span><span class="i-code">0xe83d</span>
    </div>
    <div class="span3" title="Code: 0xe83e">
      <i class="demo-icon icon-ic-person-outline">&#xe83e;</i> <span class="i-name">icon-ic-person-outline</span><span class="i-code">0xe83e</span>
    </div>
    <div class="span3" title="Code: 0xe83f">
      <i class="demo-icon icon-ic-photo">&#xe83f;</i> <span class="i-name">icon-ic-photo</span><span class="i-code">0xe83f</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe840">
      <i class="demo-icon icon-ic-photo-outline">&#xe840;</i> <span class="i-name">icon-ic-photo-outline</span><span class="i-code">0xe840</span>
    </div>
    <div class="span3" title="Code: 0xe841">
      <i class="demo-icon icon-ic-pie-chart">&#xe841;</i> <span class="i-name">icon-ic-pie-chart</span><span class="i-code">0xe841</span>
    </div>
    <div class="span3" title="Code: 0xe842">
      <i class="demo-icon icon-ic-plumbing">&#xe842;</i> <span class="i-name">icon-ic-plumbing</span><span class="i-code">0xe842</span>
    </div>
    <div class="span3" title="Code: 0xe843">
      <i class="demo-icon icon-ic-precision">&#xe843;</i> <span class="i-name">icon-ic-precision</span><span class="i-code">0xe843</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe844">
      <i class="demo-icon icon-ic-price-tracker">&#xe844;</i> <span class="i-name">icon-ic-price-tracker</span><span class="i-code">0xe844</span>
    </div>
    <div class="span3" title="Code: 0xe845">
      <i class="demo-icon icon-ic-quote-mark">&#xe845;</i> <span class="i-name">icon-ic-quote-mark</span><span class="i-code">0xe845</span>
    </div>
    <div class="span3" title="Code: 0xe846">
      <i class="demo-icon icon-ic-rate-review">&#xe846;</i> <span class="i-name">icon-ic-rate-review</span><span class="i-code">0xe846</span>
    </div>
    <div class="span3" title="Code: 0xe847">
      <i class="demo-icon icon-ic-remove">&#xe847;</i> <span class="i-name">icon-ic-remove</span><span class="i-code">0xe847</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe848">
      <i class="demo-icon icon-ic-return">&#xe848;</i> <span class="i-name">icon-ic-return</span><span class="i-code">0xe848</span>
    </div>
    <div class="span3" title="Code: 0xe849">
      <i class="demo-icon icon-ic-search">&#xe849;</i> <span class="i-name">icon-ic-search</span><span class="i-code">0xe849</span>
    </div>
    <div class="span3" title="Code: 0xe84a">
      <i class="demo-icon icon-ic-share">&#xe84a;</i> <span class="i-name">icon-ic-share</span><span class="i-code">0xe84a</span>
    </div>
    <div class="span3" title="Code: 0xe84b">
      <i class="demo-icon icon-ic-shopping-cart-outline">&#xe84b;</i> <span class="i-name">icon-ic-shopping-cart-outline</span><span class="i-code">0xe84b</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe84c">
      <i class="demo-icon icon-ic-spark-plug">&#xe84c;</i> <span class="i-name">icon-ic-spark-plug</span><span class="i-code">0xe84c</span>
    </div>
    <div class="span3" title="Code: 0xe84d">
      <i class="demo-icon icon-ic-star">&#xe84d;</i> <span class="i-name">icon-ic-star</span><span class="i-code">0xe84d</span>
    </div>
    <div class="span3" title="Code: 0xe84e">
      <i class="demo-icon icon-ic-star-half">&#xe84e;</i> <span class="i-name">icon-ic-star-half</span><span class="i-code">0xe84e</span>
    </div>
    <div class="span3" title="Code: 0xe84f">
      <i class="demo-icon icon-ic-support-agent">&#xe84f;</i> <span class="i-name">icon-ic-support-agent</span><span class="i-code">0xe84f</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe850">
      <i class="demo-icon icon-ic-sync-right-left">&#xe850;</i> <span class="i-name">icon-ic-sync-right-left</span><span class="i-code">0xe850</span>
    </div>
    <div class="span3" title="Code: 0xe851">
      <i class="demo-icon icon-ic-sync-top-bottom">&#xe851;</i> <span class="i-name">icon-ic-sync-top-bottom</span><span class="i-code">0xe851</span>
    </div>
    <div class="span3" title="Code: 0xe852">
      <i class="demo-icon icon-ic-thumb-down">&#xe852;</i> <span class="i-name">icon-ic-thumb-down</span><span class="i-code">0xe852</span>
    </div>
    <div class="span3" title="Code: 0xe853">
      <i class="demo-icon icon-ic-thumb-down-off-alt">&#xe853;</i> <span class="i-name">icon-ic-thumb-down-off-alt</span><span class="i-code">0xe853</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe854">
      <i class="demo-icon icon-ic-thumb-up">&#xe854;</i> <span class="i-name">icon-ic-thumb-up</span><span class="i-code">0xe854</span>
    </div>
    <div class="span3" title="Code: 0xe855">
      <i class="demo-icon icon-ic-thumb-up-off-alt">&#xe855;</i> <span class="i-name">icon-ic-thumb-up-off-alt</span><span class="i-code">0xe855</span>
    </div>
    <div class="span3" title="Code: 0xe856">
      <i class="demo-icon icon-ic-tiles">&#xe856;</i> <span class="i-name">icon-ic-tiles</span><span class="i-code">0xe856</span>
    </div>
    <div class="span3" title="Code: 0xe857">
      <i class="demo-icon icon-ic-volume">&#xe857;</i> <span class="i-name">icon-ic-volume</span><span class="i-code">0xe857</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe858">
      <i class="demo-icon icon-ic-volume-up">&#xe858;</i> <span class="i-name">icon-ic-volume-up</span><span class="i-code">0xe858</span>
    </div>
    <div class="span3" title="Code: 0xe859">
      <i class="demo-icon icon-ic-warning">&#xe859;</i> <span class="i-name">icon-ic-warning</span><span class="i-code">0xe859</span>
    </div>
    <div class="span3" title="Code: 0xe85a">
      <i class="demo-icon icon-ic-work-schedule">&#xe85a;</i> <span class="i-name">icon-ic-work-schedule</span><span class="i-code">0xe85a</span>
    </div>
    <div class="span3" title="Code: 0xe85b">
      <i class="demo-icon icon-ic-zoom-in">&#xe85b;</i> <span class="i-name">icon-ic-zoom-in</span><span class="i-code">0xe85b</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe85c">
      <i class="demo-icon icon-ic-current">&#xe85c;</i> <span class="i-name">icon-ic-current</span><span class="i-code">0xe85c</span>
    </div>
    <div class="span3" title="Code: 0xe85d">
      <i class="demo-icon icon-ic-novaposhta">&#xe85d;</i> <span class="i-name">icon-ic-novaposhta</span><span class="i-code">0xe85d</span>
    </div>
    <div class="span3" title="Code: 0xe85e">
      <i class="demo-icon icon-ic-play-circle-filled">&#xe85e;</i> <span class="i-name">icon-ic-play-circle-filled</span><span class="i-code">0xe85e</span>
    </div>
    <div class="span3" title="Code: 0xe85f">
      <i class="demo-icon icon-ic-summer">&#xe85f;</i> <span class="i-name">icon-ic-summer</span><span class="i-code">0xe85f</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe860">
      <i class="demo-icon icon-ic-ukrposhta">&#xe860;</i> <span class="i-name">icon-ic-ukrposhta</span><span class="i-code">0xe860</span>
    </div>
    <div class="span3" title="Code: 0xe861">
      <i class="demo-icon icon-ic-warranty">&#xe861;</i> <span class="i-name">icon-ic-warranty</span><span class="i-code">0xe861</span>
    </div>
    <div class="span3" title="Code: 0xe862">
      <i class="demo-icon icon-ic-self">&#xe862;</i> <span class="i-name">icon-ic-self</span><span class="i-code">0xe862</span>
    </div>
    <div class="span3" title="Code: 0xe863">
      <i class="demo-icon icon-ic-quality-premium">&#xe863;</i> <span class="i-name">icon-ic-quality-premium</span><span class="i-code">0xe863</span>
    </div>
  </div>
  <div class="row">
    <div class="span3" title="Code: 0xe864">
      <i class="demo-icon icon-ic-personal-data">&#xe864;</i> <span class="i-name">icon-ic-personal-data</span><span class="i-code">0xe864</span>
    </div>
    <div class="span3" title="Code: 0xe865">
      <i class="demo-icon icon-ic-exit">&#xe865;</i> <span class="i-name">icon-ic-exit</span><span class="i-code">0xe865</span>
    </div>
    <div class="span3" title="Code: 0xe866">
      <i class="demo-icon icon-ic-category">&#xe866;</i> <span class="i-name">icon-ic-category</span><span class="i-code">0xe866</span>
    </div>
    <div class="span3" title="Code: 0xe867">
      <i class="demo-icon icon-ic-courier-sto">&#xe867;</i> <span class="i-name">icon-ic-courier-sto</span><span class="i-code">0xe867</span>
    </div>
  </div>
</div>
<div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
</body>
</html>
